body, html {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

.background {
    background-image: url('your_background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(2px) brightness(0.8);
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0; left: 0;
    z-index: 0;
}

.center-box {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255,255,255,0.95);
    padding: 55px 40px 45px 40px;
    border-radius: 16px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.09);
    min-width: 300px;
    text-align: center;
    z-index: 1;
}

.logo {
    width: 500px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.welcome {
    color: #5a4ae8;
    font-size: 1.3rem;
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 1.2;
}

.start-btn {
    background-color: #4565ec;
    color: white;
    font-weight: 500;
    border: none;
    padding: 10px 0 10px 0;
    border-radius: 6px;
    font-size: 1rem;
    width: 200px;
    cursor: pointer;
    transition: background 0.2s;
}

.start-btn:hover {
    background-color: #3142a2;
}

/* choose site 스타일 */
.choose-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(240,240,250,0.5);
}
.choose-box {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 0 12px #c3b3ff33;
    width: 350px;
    padding: 42px 24px 28px 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.site-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 24px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.site-card {
    background: #e6e9ef;
    border-radius: 10px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 3px 8px 0 rgba(120,80,255,0.04);
    transition:
        transform 0.14s,
        box-shadow 0.14s,
        border 0.13s;
    border: 2px solid transparent;
    margin: 0 auto;
}
.site-card img {
    width: 70px; height: 70px;
    object-fit: contain;
}
.site-card:hover, .site-card.selected {
    transform: translateY(-7px) scale(1.07);
    box-shadow: 0 7px 18px 0 #8a7fff35;
    border: 2.5px solid #6e7bfa;
    background: #edeaff;
}
.choose-btn {
    background: #7070ee;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 0;
    width: 92%;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 0.03rem;
    transition: background 0.2s;
    margin: 0 auto;
}
.choose-btn:hover {
    background: #5869ce;
}


/* ---- loding.html 용 스타일 ---- */
.loading-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(240,240,250,0.49);
}
.loading-box {
    background: #fff;
    padding: 45px 46px 38px 46px;
    border-radius: 18px;
    box-shadow: 0 0 18px #d1c1ff39;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}
.loader {
    border: 7px solid #eff0fc;
    border-top: 7px solid #7085fd;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    animation: spin 1s linear infinite;
    margin: 25px auto 0 auto;
}
@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
.loading-title {
    color: #585ed6;
    font-size: 1.18rem;
    font-weight: bold;
}
.loading-explain {
    color: #a6aab2;
    font-size: 0.97rem;
    margin-top: 12px;
    margin-bottom: 12px;
    line-height: 1.5;
}
.progress-bar-outer {
    width: 100%;
    height: 13px;
    background: #eceaef;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
}
.progress-bar-inner {
    height: 100%;
    background: linear-gradient(90deg,#7d70ea,#37b2ff);
    width: 0%;
    border-radius: 8px;
    transition: width 0.5s;
}



/* url.html 스타일 */
.url-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(240,240,250,0.49);
}
.url-box {
    background: #fff;
    padding: 42px 32px 35px 32px;
    border-radius: 16px;
    box-shadow: 0 0 16px #d1c1ff33;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.url-title {
    font-size: 1.12rem;
    color: #585ed6;
    font-weight: bold;
    text-align: center;
    margin-bottom: 24px;
    line-height: 1.4;
}
.url-input {
    width: 95%;
    padding: 10px;
    border: 1.7px solid #dddaf5;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 23px;
    outline: none;
    transition: box-shadow 0.19s;
}
.url-input:focus {
    box-shadow: 0 0 0 2px #bdb3fa;
}
.analyze-btn {
    width: 100%;
    background: #7070ee;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 11px 0;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 3px;
    transition: background 0.14s;
}
.analyze-btn:hover {
    background: #5869ce;
}