<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로딩 중...</title>
    <link rel="stylesheet" href="../etc/style.css">
</head>
<body>
    <div class="loading-container">
        <div class="loading-box">
            <div class="loader"></div>
            <div class="loading-title">리뷰 정보를 분석 중입니다</div>
            <div class="loading-explain">
                리뷰를 크롤링하고 AI로 분석 중입니다.<br>잠시만 기다려주세요!
            </div>
            <div class="progress-bar-outer">
                <div class="progress-bar-inner" id="bar"></div>
            </div>
            <div id="percent" style="color:#a09adf;font-size:0.96rem;">0%</div>
        </div>
    </div>
    <script src="../etc/js.js"></script>
</body>
</html>