<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>리뷰 분석 결과</title>
    <link rel="stylesheet" href="../etc/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .trust-score-percent { font-size:2rem; color:#888; margin-left:6px; }
        .result-card, .review-list-box { width: 100%; max-width: 900px; margin: 0 auto 28px auto; }
        .sentiment-flex { display: flex; align-items: center; justify-content: space-between; gap: 30px; }
        .sentiment-texts { min-width: 120px; }
        .sentiment-chart-area { flex: 1; display: flex; align-items: center; }
        #sentimentChart { max-width: 220px; max-height: 220px; width: 100%; height: auto; margin: 0 30px 0 0; display: block; }
        @media (max-width: 900px) {
            .result-card, .review-list-box { max-width: 100%; }
            .sentiment-flex { flex-direction: column; align-items: flex-start; gap: 18px; }
            .sentiment-chart-area { margin: 0; }
            #sentimentChart { max-width: 160px; }
        }
        /* 추가 스타일: 다시 분석하기 버튼 */
        .restart-btn-container {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        .restart-btn {
            background-color: #4565ec;
            color: white;
            font-weight: 500;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.2s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .restart-btn:hover {
            background-color: #3142a2;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1 class="result-page-title">리뷰 분석 결과</h1>
        <div class="trust-label">신뢰도 점수</div>
        <div id="trust-score-circle" class="trust-score-circle">
            <span id="trust-score-value"></span>
            <span class="trust-score-percent">%</span>
        </div>
        <div id="trust-reason" class="trust-reason"></div>
        <div class="result-cards">
            <div class="result-card">
                <div class="result-title">리뷰 스타일 분석</div>
                <div class="sentiment-flex">
                    <div class="sentiment-texts">
                        <div>긍정적: <span id="positive-count"></span>개</div>
                        <div>부정적: <span id="negative-count"></span>개</div>
                        <div>종합적: <span id="neutral-count"></span>개</div>
                    </div>
                    <div class="sentiment-chart-area">
                        <canvas id="sentimentChart" width="220" height="220"></canvas>
                    </div>
                </div>
            </div>
            <div class="result-card">
                <div class="result-title">리뷰 총평</div>
                <div id="summary"></div>
            </div>
        </div>
        <div class="review-list-box">
            <div id="filter-info" class="review-list-title"></div>
            <div id="review-list"></div>
        </div>
        <!-- 다시 분석하기 버튼 추가 -->
        <div class="restart-btn-container">
            <button class="restart-btn" onclick="location.href='/'">다시 분석하기</button>
        </div>
    </div>
    <script src="../etc/js.js"></script>
</body>
</html>