<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사이트 선택</title>
    <link rel="stylesheet" href="../etc/style.css"> <!-- 스타일 파일 연결 -->
</head>
<body>
    <div class="choose-container">
        <div class="choose-box">
            <div class="site-grid">
                <div class="site-card" onclick="selectSite(this)" data-site="gmarket">
                    <img src="/img/Gmarket.png" alt="G마켓">
                </div>
                <div class="site-card" onclick="selectSite(this)" data-site="naver">
                    <img src="../etc/naver_logo.png" alt="네이버">
                </div>
                <div class="site-card" onclick="selectSite(this)" data-site="coupang">
                    <img src="../etc/gmarket_logo.png" alt="쿠팡">
                </div>
                <div class="site-card" onclick="selectSite(this)" data-site="interpark">
                    <img src="../etc/interpark_logo.png" alt="인터파크">
                </div>
                <div class="site-card" onclick="selectSite(this)" data-site="auction">
                    <img src="../etc/auction_logo.png" alt="옥션">
                </div>
                <div class="site-card" onclick="selectSite(this)" data-site="elevenst">
                    <img src="../etc/11st_logo.png" alt="11번가">
                </div>
            </div>
            <button class="choose-btn" onclick="goContinue()">Continue</button>
        </div>
    </div>
    <script src="../etc/js.js"></script>
</body>
</html>