<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Verifier - Welcome</title>
    <link rel="stylesheet" href="../etc/style.css">
</head>
<body>
    <div class="background"></div>
    <div class="center-box">
        <img src="../img/logo.png" alt="Logo" class="logo">
        <h2 class="welcome">Welcome to Review Verifier</h2>
        <button class="start-btn" onclick="goNext()">Start</button>
    </div>
    <script src="../etc/js.js"></script>
</body>
</html>