<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품 URL 입력</title>
    <link rel="stylesheet" href="../etc/style.css">
</head>
<body>
    <div class="url-container">
        <div class="url-box">
            <h2 class="url-title">상품 리뷰를 분석할<br>상품 URL을 입력하세요</h2>
            <input type="text" id="product_url" class="url-input" placeholder="상품 URL을 입력하세요">
            <button class="analyze-btn" onclick="goLoading()">분석하기</button>
        </div>
    </div>
    <script src="../etc/js.js"></script>
</body>
</html>